PORT=3001
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=4jDGZseu3UI0pQiuMzGmf5v13RcQUKFT0ke4ISD8FY8tgLirFt
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=1W7GXeMK2bxblqXhYw0fXGDoFw2oP08xxW7acOV9HGf4cruE2V
REFRESH_TOKEN_EXPIRY=10d